<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Practice.Piccalili</title>
</head>

<body>
  <div id="upnav">
    <p>
      Piccalil.li supports <a href="https://blacklivesmatter.com/">Black live Matters</a> .Code is Alawys political
    </p>
  </div>
  <div class="navbar">
    <a href="*">Tutorials</a>
    <a href="*">Courses</a>
    <a href="*">Membership</a>
    <a href="*"> Quick tips</a>
    <a href="*">Blog</a>
  </div>
  <div id="DS">
    <h1>Dang spicy</h1>

  </div>
  <div id="p">
    <p>
      tutorials and courses
      to level you up as a
      front⁠-⁠end developer and
      designer
    </p>
  </div>

  <div id="fc">
    <p>Featured Content</p>
  </div>
  <div class="row1">
    <div class="card1">
      <h1>Learn Eleventy From Scratch</h1>
      <p>
        Learn how to build a stunning website from scratch, using Eleventy, bleeding-edge front-end technologies and web
        development best practices—all powered by a resilient asset pipeline.
      </p>
    </div>
      <div class="card1">
        <h1>Cube Css</h1>
        <p>
         "A CSS methodology oriented <br> towards simplicity and <br> consistency with a heavy dosage <br> of pragmatism."
        </p>
        <p id="red">
          Full documentation for this CSS <br> methodology, including guidance <br> and examples.
        </p>
      </div>
       <div class="card1">
         <h1>Learn Eleventy From Scratch:Intro</h1>
         <p>
           "Welcome aboard. Let’s take a look at what we’re making in this  course and what you’ll need to get started."
          </p>
          <p id="red">
            "A completely free lesson from the course, Learn Eleventy From Scratch. Enjoy the first 5 lessons of this
            Eleventy course for free!"
          </p>
       </div>
  </div>
  <div id="fc">
    <p>
      Latest From The Blog
    </p>
  </div>
  <div class="row2">
    <div class="card2">
      <h1>Wrapping up 2020</h1>
      <p>
        I’m wrapping up an extremely challenging year and looking forward to 2021
      </p>
    </div>
    <div class="card2">
      <h1>The Piccalilli <br> Newsletter Is <br> Closing</h1>
    </div>
     <div class="car2">
       <h1>A brand new <br> membership system <br> and drive to make <br> content cheaper and <br> more accessible</h1>
       <p>
         A brand new Membership System and much cheaper content has been launched to help Piccalilli reach more people
       </p>
     </div>
  </div>
  <div id="btn">
    <button id="btm" type="button">All blog Posts</button>
    
  </div>
  <div class="footer">
    <p id="p1">
      &copy; 2019 - 2021 Piccalilli Ltd, registered in England and <br> Wales with company number 11703292. All rights
      reserved.
    </p>
    <p id="p2">
      Colophon: Site built with <a href="*">Eleventy.</a> Fonts: Georgia, Playfair <br> Display and Courier Prime.
      Design Tokens: <a href="*">Goron.</a>
      Fluid <br> Typescale: <a href="*">Utopia.</a> Hosting: <a href="*">Netlify</a> and <a href="*">Heroku</a>. Email
      <br> delivery:
      <a href="*">Postmark.</a>
    </p>
   <div id="list">
     <ul>
    <li>
      <a href="*">About</a>
    </li>
    <li>
      <a href="*">Community Forum</a>
    </li>
    <li>
      <a href="*">Privacy and cookie policy</a>
    </li>
    <li>
      <a href="*">Get in touch</a>
    </li>
    <li>
      <a href="*">Code of Conduct <br></a>
    </li> 
    </ul>
    <ul>
       <li>
         <a href="*">Twitter</a>
       </li>
       <li>
         <a href="#">RSS</a>
       </li>
    </ul>
   </div>












  </div>
 

  
  

 
 
 
  

</body>


</html>